plugins {
    id 'java'
}

def manifest = new groovy.json.JsonSlurper().parseText(file('src/main/resources/manifest.json').text)

group = project.group
version = manifest.Version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

repositories {
    mavenCentral()
}

def hytaleInstall = "${System.getProperty("user.home")}/AppData/Roaming/Hytale/install"

dependencies {
    implementation(files("${hytaleInstall}/${hytale_patchline}/package/game/${hytale_version}/Server/HytaleServer.jar"))
}

tasks.register('deployPlugin', Copy) {
    dependsOn jar
    group = 'hytale'
    from jar.archiveFile
    into "${System.getProperty("user.home")}/AppData/Roaming/Hytale/UserData/Mods"
    doLast { println "Plugin deployed to Hytale Mods folder." }
}

tasks.register('runServer', JavaExec) {
    dependsOn jar
    group = 'hytale'
    mainClass = 'com.hypixel.hytale.Main'

    // FORWARDS CONSOLE INPUT TO THE SERVER
    standardInput = System.in

    classpath = files("${hytaleInstall}/${hytale_patchline}/package/game/${hytale_version}/Server/HytaleServer.jar")

    jvmArgs = [
            "--enable-native-access=ALL-UNNAMED",
            "--add-opens", "java.base/java.lang=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED",
            "--add-opens", "java.base/sun.misc=ALL-UNNAMED"
    ]

    args = [
            "--assets=${hytaleInstall}/${hytale_patchline}/package/game/${hytale_version}/Assets.zip",
            "--mods=${file("$buildDir/libs").absolutePath}",
            "--auth-mode", "authenticated"
    ]

    workingDir = file("$projectDir/run")
}