$C = "../Common.ui";
$S = "../Sounds.ui";

@LabelBase = LabelStyle(
  FontSize: 17,
  RenderBold: true,
  RenderUppercase: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@LabelWhite = LabelStyle(...@LabelBase, TextColor: #FFFFFF);
@LabelGreen = LabelStyle(...@LabelBase, TextColor: #55FF55);

@BgGray = $C.@DefaultButtonDisabledBackground;
@BgBlue = $C.@DefaultButtonDefaultBackground;
@BgRed = PatchStyle(TexturePath: "../Common/Buttons/Destructive.png", Border: 12);

@StyleOres = TextButtonStyle(
  Default:  ( Background: @BgGray, LabelStyle: @LabelWhite ),
  Hovered:  ( Background: $C.@DefaultButtonHoveredBackground, LabelStyle: @LabelWhite ),
  Disabled: ( Background: @BgBlue, LabelStyle: @LabelGreen ),
  Sounds: $S.@ButtonsLight
);

@StyleAll = TextButtonStyle(
  Default:  ( Background: @BgGray, LabelStyle: @LabelWhite ),
  Hovered:  ( Background: $C.@DefaultButtonHoveredBackground, LabelStyle: @LabelWhite ),
  Disabled: ( Background: @BgBlue, LabelStyle: @LabelGreen ),
  Sounds: $S.@ButtonsLight
);

@StyleOff = TextButtonStyle(
  Default:  ( Background: @BgGray, LabelStyle: @LabelWhite ),
  Hovered:  ( Background: $C.@DefaultButtonHoveredBackground, LabelStyle: @LabelWhite ),
  Disabled: ( Background: @BgRed, LabelStyle: @LabelWhite ),
  Sounds: $S.@ButtonsCancel
);

$C.@PageOverlay {
  $C.@Container {
    Anchor: (Width: 400, Height: 260);

    #Title {
      Group {
        $C.@Title {
          @Text = "Vein Mining Mode";
        }
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Top: 20, Left: 20, Right: 20, Bottom: 20);

      Group {
        LayoutMode: Top;
        Background: $C.@InputBoxBackground;
        Padding: (Full: 10);

        TextButton #BtnModeOres {
          Anchor: (Height: 44, Horizontal: 0);
          Text: "ORES ONLY";
          Style: @StyleOres;
        }

        Group { Anchor: (Height: 10); }

        TextButton #BtnModeAll {
          Anchor: (Height: 44, Horizontal: 0);
          Text: "ALL BLOCKS";
          Style: @StyleAll;
        }

        Group { Anchor: (Height: 10); }

        TextButton #BtnModeOff {
          Anchor: (Height: 44, Horizontal: 0);
          Text: "DISABLED";
          Style: @StyleOff;
        }
      }
    }
  }
}

$C.@BackButton {}